<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>css</title>
</head>
<style>
/*styling*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300i');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');


p {
	font-family: 'Roboto Condensed', 'Gloria Hallelujah',Arial, sans-serif;
	font-weight: lighter;
	font-style: italic;
	text-align: right;
	text-decoration: underline;
}
h1{
	margin:30px;
	border:3px solid black;
	background-color:green;
	padding:20px;
	border-radius:10px;
	text-align:center;
	font-size:100px;
}
h1:hover{
	color:white;
	background-color: gray;
	padding:20px;
}
a:hover{
	color:white;
	background-color: blue;
	padding:10px;
}
a:visited{
	color:red;
}
h2 {
	color:white;
	background-color: rgb(71,117,173);
}
</style>
<body>
<h1>BLACK</h1>
<h2>Red</h2>
<h3 style="font-family: Helvetica">My header</h3>
<p style="color:blue;">blue <span style="color: purple; font-size: 80px; font-family: Arial;"">text</span></p>
<p style="font font-size: 1,3em;">1.3em</p>
<p style="font-size: 5em;">5em</p>
<h4>Powered by <a href="http://google.com">Google</a></h4>
</body>
</html>

