<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>My CV</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

* {
	font-family: 'Fjalla One',Arial;
}
h1 {
	color:white;
	background-color: rgb(37,43,61);
	text-align: center;
	margin:20px;
	border:3px solid blue;
	border-radius:10px;
}
h2 {
	color: rgb(54,76,40);
	text-align: center;
}

body {
	/*background-image: url(https://img.clipartfox.com/438c21ef06eba063be1ae5f462bde7cd_pphoto-black-and-white-view-black-and-white-space-pictures_435-580.jpeg); */
}

a:hover{
	color:white;
	padding:2px;
}
img{
	margin:10px;
	align-self: center;
}
</style>
<a href="http://solarviews.com/raw/earth/bluemarblewest.jpg"><img src="http://solarviews.com/raw/earth/bluemarblewest.jpg" width="200" alt ="Photo of earth"></a>
	<h1>David Kuek Kwong Yew</h1>
	<p>A self motivated geek who has passion for coding and wanted to be part of the tech development industry.</p>
	<hr>
	
	<h2>Experiences</h2>
	<ul>
		<li style="color: rgba(37,43,61,0.5);">Uber Partner <em>2017-present</em></li>
		<li>Helpdesk at Wincor Nixdorf <em>2016-2017</em></li>
	</ul>

	<h2>Skills</h2>
	<ol>
		<li>Html <a href="file:///C:/github%20david/david/hello.html">My first website</a></li>
		<li>Basics IT management skills</li>
	</ol>
	<h2>Education</h2>
	<ul>
		<li>A levels Tar College</li>
		<li>Asia developer Acedemy Bootcamps</li>
	</ul>
</body>
